<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="#000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:fontFamily="@font/roboto_medium"
            android:textSize="20sp"
            android:id="@+id/word"
            android:textStyle="bold"
            android:text="Word"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFD600"
            android:textSize="16sp"
            android:id="@+id/type"
            android:text="Type"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:textColor="#DFDDDD"
            android:textSize="12sp"
            android:text="Description"
            android:layout_below="@+id/word"
            android:textStyle="bold"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>